# ************************************************************************
# FICHIER DATABASE.PROPERTIES 
# ************************************************************************
# Fichier des properties de configuration du pool de connexion à la base de données.

# ------------------------------------------------------------------------
# Paramètres de création du pool DBCP (voir documentation des composants Insee)
# ------------------------------------------------------------------------
fr.insee.database.database_pool.driverClassName=org.postgresql.Driver

fr.insee.database.harmonica_dev_postgresql.url=jdbc:postgresql://localhost:5432/spring_formation_bdd
fr.insee.database.harmonica_dev_postgresql.username=postgres
fr.insee.database.harmonica_dev_postgresql.password=

fr.insee.database.database_pool.defaultAutoCommit=false
fr.insee.database.database_pool.initialSize=1
fr.insee.database.database_pool.poolPreparedStatements=true
fr.insee.database.database_pool.maxOpenPreparedStatements=-1