# ************************************************************************
# FICHIER DATABASE.PROPERTIES 
# ************************************************************************
# Fichier des properties de configuration du pool de connexion à la base de données.

# ------------------------------------------------------------------------
# Paramètres de création du pool DBCP (voir documentation des composants Insee)
# ------------------------------------------------------------------------
fr.insee.database.database_pool.driverClassName=org.postgresql.Driver

fr.insee.database.database_pool.url=jdbc:postgresql://localhost:5432/spring_formation_bdd
fr.insee.database.database_pool.username=postgres
fr.insee.database.database_pool.password=